 string conString = @"Data Source=DESKTOP-P5J59RT\SQLEXPRESS;Initial Catalog=machine1;Integrated Security=True";
            SqlConnection con = new SqlConnection(conString);
            con.Open();
            try
            {


                obj.execute("select* from Table1 where [machine id]=" + textBox1.Text);
                MessageBox.Show("searched");
                

            }
            catch (Exception ee)
            {
                MessageBox.Show("error");
            }